.wrapper {
  display: grid;
  grid-template: ". header header ." auto ". sidebar body ." 1fr "footer footer footer footer" auto / auto 230px minmax(320px, 1200px) auto;
  min-height: 100vh;
  gap: 40px 30px;
}

.header {
  grid-area: header;
}

.sidebar {
  display: grid;
  align-content: start;
  gap: 20px;
  grid-area: sidebar;
}

.body {
  grid-area: body;
  outline: none;
}

.footer {
  grid-area: footer;
}

@media (width <= 765px) {
  .wrapper {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
      "header"
      "body"
      "footer";
    gap: 10px;
  }

  .sidebar {
    display: none !important;
  }

  .body {
    padding: 15px;
  }
}
